server {
    index index.php index.html;
    server_name local.blackfridaychollos.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/blackfridaychollos.com;

    charset utf-8;

    location / {
        root /var/www/blackfridaychollos.com/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /themes/ {
        alias /var/www/blackfridaychollos.com/frontend/themes/;
        #try_files $uri $uri/ /frontend/web/index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        #fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $fastcgi_script_name =404;
    }

    location ~ /\. {
        deny all;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}

server {
        return 301 https://local.blackfridaychollos.com$request_uri;

        listen 80;
        listen [::]:80;

        server_name local.blackfridaychollos.com www.local.blackfridaychollos.com;
}

# server {
#         listen 443 ssl;
#         listen [::]:443 ssl;

#         ssl_certificate /root/.acme.sh/blackfridaychollos.com/fullchain.cer;
#         ssl_certificate_key /root/.acme.sh/blackfridaychollos.com/blackfridaychollos.com.key;

#         server_name www.blackfridaychollos.com;
#         return 301 https://blackfridaychollos.com$request_uri;
# }