server {
    index index.php index.html;
    server_name local.discountscenter.net;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/discountscenter.net;

    charset utf-8;

    location / {
        root /var/www/discountscenter.net/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /themes/ {
        alias /var/www/discountscenter.net/frontend/themes/;
        #try_files $uri $uri/ /frontend/web/index.php$is_args$args;
    }

    location /admin {
        alias /var/www/discountscenter.net/backend/web/;


        # prevent the directory redirect to the URL with a trailing slash
        location = /admin {
            try_files $uri /backend/web/index.php$is_args$args;
        }

        try_files $uri $uri/ /backend/web/index.php$is_args$args;

        location ~ ^/admin/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        #fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $fastcgi_script_name =404;
    }

    location ~ /\. {
        deny all;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}

server {
        return 301 https://local.discountscenter.net$request_uri;

        listen 80;
        listen [::]:80;

        server_name local.discountscenter.net www.local.discountscenter.net;
}

# server {
#         listen 443 ssl;
#         listen [::]:443 ssl;

#         ssl_certificate /root/.acme.sh/discountscenter.net/fullchain.cer;
#         ssl_certificate_key /root/.acme.sh/discountscenter.net/discountscenter.net.key;

#         server_name www.discountscenter.net;
#         return 301 https://discountscenter.net$request_uri;
# }