server {
    index index.php index.html;
    server_name test.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/;

    charset utf-8;

    location / {
        root /var/www/;
        try_files $uri $uri/ index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        #fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $fastcgi_script_name =404;
    }

    location ~ /\. {
        deny all;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}

server {
        return 301 https://test.net$request_uri;

        listen 80;
        listen [::]:80;

        server_name test.test www.test.test;
}
